# Define connection details for connecting to django running in
# a docker container.
upstream backend {
    server backend:3000;
}
server {
    # OTF gzip compression
    gzip on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # the port your site will be served on
    listen      8080;
    # the domain name it will serve for
    #server_name *;
    charset     utf-8;

    location /assets {
        root /home/explorer/dist;
        include  /etc/nginx/mime.types;
    }

    location /gep-server {
        # Using a variable is a trick to let Nginx start even if upstream host is not up yet
        # (see https://sandro-keil.de/blog/2017/07/24/let-nginx-start-if-upstream-host-is-unavailable-or-down/)
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        if ($request_uri ~* "/gep-server/(.*)") {
            proxy_pass http://backend/$1;
        }
    }

    location / {
        root /home/explorer/dist;
        try_files $uri /index.html =404;
    }
}
